<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"/>


    <item
        android:title="Status"
        android:id="@+id/statusFragment"
        android:icon="@drawable/alll_status_icon"/>

    <item
        android:title="Add Post"
        android:id="@+id/addPostFragment"
        android:icon="@drawable/add_post_icon"/>

    <item
        android:title="Notification"
        android:id="@+id/notificationFragment"
        android:icon="@drawable/notification_icon"/>

    <item
        android:title="profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profie_icon"/>

</menu>